//Maya ASCII 2024 scene
//Name: planet.ma
//Last modified: Mon, Apr 03, 2023 03:04:58 PM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
requires -nodeType "polyPlatonic" "modelingToolkit" "0.0.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Mac OS X 13.3";
fileInfo "UUID" "732B5FA7-1649-2AE8-7F13-D39A07C69733";
createNode transform -s -n "persp";
	rename -uid "8E72AC0B-8F43-4BD6-A816-C5A00AFEAF84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.7609131191537513 4.0908285508402624 3.3529349658791898 ;
	setAttr ".r" -type "double3" -31.538352729600035 -59.800000000001219 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E40E7435-BF4F-46EF-B0F0-3DB70A7EBA05";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 7.820817269389658;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.2649765014648438e-06 3.7252902984619141e-09 2.1457672119140625e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "64A31AC6-1241-F1E1-786E-069110812A68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "259CEE65-8241-3B59-9148-FBBB4E17A085";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "81E18A01-1E42-3937-082B-1184C674CBD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "66167838-BA48-B878-8B83-B4A501EB3C50";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C4534AAB-A548-54B1-5033-96A43746960F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "380684EA-7A40-0B23-E4D1-60B7ACED5869";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "planet";
	rename -uid "D2B14B87-E64A-83E5-0DEA-D49F2D2B5928";
createNode mesh -n "planetShape" -p "planet";
	rename -uid "37F1DC71-AD4B-4641-313F-0F96ABBA7D6F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "ring";
	rename -uid "CF147EDF-A941-3718-AC21-A9B05C67E78D";
	setAttr ".rp" -type "double3" 2.2649765014648438e-06 0 2.1457672119140625e-06 ;
	setAttr ".sp" -type "double3" 2.2649765014648438e-06 0 2.1457672119140625e-06 ;
createNode mesh -n "ringShape" -p "ring";
	rename -uid "974BA72F-0F42-D788-A78E-EEB936F9B6E9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:79]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[0:159]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[0:79]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[0:159]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[0:79]";
	setAttr ".pv" -type "double2" 0.50000011920928955 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 320 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.99553764 0.46100023 0.99095041
		 0.42224103 0.98333585 0.38396117 0.97274184 0.34639674 0.95923305 0.30977932 0.94289273
		 0.27433464 0.92382193 0.24028137 0.90213823 0.2078293 0.87797523 0.17717844 0.85148168
		 0.14851797 0.82282126 0.12202439 0.79217052 0.097861409 0.75971842 0.076177478 0.72566515
		 0.057106853 0.69022048 0.040766567 0.65360314 0.027257591 0.6160388 0.016663283 0.57775891
		 0.0090489984 0.53899956 0.0044613779 0.49999994 0.0029290915 0.4610002 0.0044613779
		 0.42224094 0.0090489984 0.38396108 0.016663283 0.34639665 0.027257413 0.30977923
		 0.040766358 0.27433455 0.057106495 0.24028128 0.07617709 0.20782915 0.097861022 0.17717829
		 0.122024 0.14851785 0.14851758 0.1220243 0.17717808 0.097861201 0.20782867 0.076177388
		 0.24028078 0.057106584 0.27433401 0.040766358 0.30977893 0.027257413 0.34639621 0.016663194
		 0.3839606 0.0090487003 0.4222405 0.0044612885 0.46099982 0.002929002 0.49999967 0.0044612885
		 0.53899932 0.0090487003 0.57775855 0.016663015 0.6160385 0.027257234 0.6536029 0.04076606
		 0.6902203 0.057106376 0.72566503 0.07617709 0.7597183 0.097860903 0.79217064 0.122024
		 0.82282132 0.14851749 0.85148191 0.17717791 0.87797523 0.20782867 0.90213847 0.24028081
		 0.92382228 0.27433413 0.94289315 0.30977887 0.95923334 0.3463963 0.97274244 0.38396072
		 0.98333645 0.42224061 0.99095106 0.46099994 0.99553835 0.49999964 0.99707067 0.53899938
		 0.99553835 0.57775879 0.99095106 0.61603862 0.98333669 0.65360314 0.97274244 0.69022065
		 0.9592337 0.72566533 0.94289339 0.75971878 0.92382252 0.79217088 0.90213871 0.82282174
		 0.8779757 0.85148215 0.85148227 0.87797576 0.82282162 0.90213895 0.792171 0.92382264
		 0.75971866 0.94289362 0.72566515 0.95923382 0.69022077 0.97274274 0.65360326 0.98333704
		 0.61603874 0.99095154 0.57775891 0.99553895 0.53899944 0.99707127 0.49999967 0.7477687
		 0.48049995 0.74547505 0.4611204 0.74166793 0.44198042 0.73637074 0.42319822 0.7296164
		 0.40488946 0.72144634 0.38716722 0.71191084 0.37014052 0.70106906 0.35391438 0.68898737
		 0.33858907 0.67574072 0.32425889 0.66141045 0.31101197 0.64608526 0.29893053 0.62985909
		 0.28808856 0.61283249 0.27855328 0.59511006 0.27038318 0.57680142 0.26362863 0.55801916
		 0.25833148 0.53887933 0.25452435 0.51949966 0.25223053 0.49999976 0.25146425 0.48050001
		 0.25223053 0.46112034 0.25452435 0.44198042 0.25833148 0.42319822 0.26362863 0.40488949
		 0.270383 0.38716713 0.27855307 0.37014049 0.28808838 0.35391444 0.29893032 0.33858895
		 0.31101179 0.3242588 0.32425854 0.31101203 0.33858889 0.29893041 0.35391417 0.28808856
		 0.37014034 0.27855313 0.38716686 0.27038306 0.40488929 0.26362854 0.42319804 0.25833145
		 0.44198006 0.25452423 0.46112004 0.2522305 0.48049977 0.25146437 0.49999967 0.2522305
		 0.5194996 0.25452423 0.53887904 0.25833136 0.55801904 0.26362854 0.5768013 0.27038288
		 0.59510994 0.27855307 0.61283237 0.28808847 0.62985897 0.29893035 0.64608496 0.31101191
		 0.66141057 0.32425863 0.67574072 0.33858877 0.68898743 0.35391414 0.70106918 0.37014022
		 0.71191108 0.38716695 0.72144645 0.40488929 0.72961652 0.42319804 0.73637098 0.44198024
		 0.74166816 0.46112013 0.74547541 0.48049983 0.74776888 0.49999976 0.74853516 0.51949966
		 0.74776888 0.53887933 0.74547541 0.55801916 0.74166816 0.57680142 0.73637098 0.59511006
		 0.72961664 0.61283249 0.72144657 0.62985927 0.71191108 0.64608544 0.70106918 0.66141069
		 0.68898767 0.67574108 0.67574072 0.68898773 0.66141057 0.7010693 0.64608532 0.7119112
		 0.62985921 0.72144669 0.61283237 0.72961676 0.59511018 0.73637134 0.5768013 0.74166828
		 0.55801928 0.74547565 0.53887928 0.74776942 0.5194996 0.74853551 0.49999967 0.99553895
		 0.53899944 0.99095154 0.57775891 0.74547565 0.53887928 0.74776942 0.5194996 0.98333704
		 0.61603874 0.74166828 0.55801928 0.97274274 0.65360326 0.73637134 0.5768013 0.95923382
		 0.69022077 0.72961676 0.59511018 0.94289362 0.72566515 0.72144669 0.61283237 0.92382264
		 0.75971866 0.7119112 0.62985921 0.90213895 0.792171 0.7010693 0.64608532 0.87797576
		 0.82282162 0.68898773 0.66141057 0.85148215 0.85148227 0.67574108 0.67574072 0.82282174
		 0.8779757 0.66141069 0.68898767 0.79217088 0.90213871 0.64608544 0.70106918 0.75971878
		 0.92382252 0.62985927 0.71191108 0.72566533 0.94289339 0.61283249 0.72144657 0.69022065
		 0.9592337 0.59511006 0.72961664 0.65360314 0.97274244 0.57680142 0.73637098 0.61603862
		 0.98333669 0.55801916 0.74166816 0.57775879 0.99095106 0.53887933 0.74547541 0.53899938
		 0.99553835 0.51949966 0.74776888 0.49999964 0.99707067 0.49999976 0.74853516 0.46099994
		 0.99553835 0.48049983 0.74776888 0.42224061 0.99095106 0.46112013 0.74547541 0.38396072
		 0.98333645 0.44198024 0.74166816 0.3463963 0.97274244 0.42319804 0.73637098 0.30977887
		 0.95923334 0.40488929 0.72961652 0.27433413 0.94289315 0.38716695 0.72144645 0.24028081
		 0.92382228 0.37014022 0.71191108 0.20782867 0.90213847 0.35391414 0.70106918 0.17717791
		 0.87797523 0.33858877 0.68898743 0.14851749 0.85148191 0.32425863 0.67574072 0.122024
		 0.82282132 0.31101191 0.66141057 0.097860903 0.79217064 0.29893035 0.64608496 0.07617709
		 0.7597183 0.28808847 0.62985897 0.057106376 0.72566503 0.27855307 0.61283237 0.04076606
		 0.6902203 0.27038288 0.59510994 0.027257234 0.6536029 0.26362854 0.5768013 0.016663015
		 0.6160385 0.25833136 0.55801904 0.0090487003 0.57775855 0.25452423 0.53887904 0.0044612885
		 0.53899932 0.2522305 0.5194996 0.002929002 0.49999967 0.25146437 0.49999967 0.0044612885
		 0.46099982 0.2522305 0.48049977 0.0090487003 0.4222405 0.25452423 0.46112004 0.016663194
		 0.3839606 0.25833145 0.44198006 0.027257413 0.34639621 0.26362854 0.42319804 0.040766358
		 0.30977893 0.27038306 0.40488929;
	setAttr ".uvst[0].uvsp[250:319]" 0.057106584 0.27433401 0.27855313 0.38716686
		 0.076177388 0.24028078 0.28808856 0.37014034 0.097861201 0.20782867 0.29893041 0.35391417
		 0.1220243 0.17717808 0.31101203 0.33858889 0.14851785 0.14851758 0.3242588 0.32425854
		 0.17717829 0.122024 0.33858895 0.31101179 0.20782915 0.097861022 0.35391444 0.29893032
		 0.24028128 0.07617709 0.37014049 0.28808838 0.27433455 0.057106495 0.38716713 0.27855307
		 0.30977923 0.040766358 0.40488949 0.270383 0.34639665 0.027257413 0.42319822 0.26362863
		 0.38396108 0.016663283 0.44198042 0.25833148 0.42224094 0.0090489984 0.46112034 0.25452435
		 0.4610002 0.0044613779 0.48050001 0.25223053 0.49999994 0.0029290915 0.49999976 0.25146425
		 0.53899956 0.0044613779 0.51949966 0.25223053 0.57775891 0.0090489984 0.53887933
		 0.25452435 0.6160388 0.016663283 0.55801916 0.25833148 0.65360314 0.027257591 0.57680142
		 0.26362863 0.69022048 0.040766567 0.59511006 0.27038318 0.72566515 0.057106853 0.61283249
		 0.27855328 0.75971842 0.076177478 0.62985909 0.28808856 0.79217052 0.097861409 0.64608526
		 0.29893053 0.82282126 0.12202439 0.66141045 0.31101197 0.85148168 0.14851797 0.67574072
		 0.32425889 0.87797523 0.17717844 0.68898737 0.33858907 0.90213823 0.2078293 0.70106906
		 0.35391438 0.92382193 0.24028137 0.71191084 0.37014052 0.94289273 0.27433464 0.72144634
		 0.38716722 0.95923305 0.30977932 0.7296164 0.40488946 0.97274184 0.34639674 0.73637074
		 0.42319822 0.98333585 0.38396117 0.74166793 0.44198042 0.99095041 0.42224103 0.74547505
		 0.4611204 0.99553764 0.46100023 0.7477687 0.48049995 0.99707127 0.49999967 0.74853551
		 0.49999967;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[34]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr -s 160 ".vt[0:159]"  2.99074435 0 -0.23537514 2.96305776 0 -0.46930066
		 2.91710281 0 -0.70033282 2.853163 0 -0.92704725 2.77163243 0 -1.14804614 2.67301393 0 -1.36196697
		 2.55791521 0 -1.56749082 2.4270463 0 -1.76335049 2.28121328 0 -1.94833875 2.12131643 0 -2.12131476
		 1.94834065 0 -2.28121185 1.76335287 0 -2.42704487 1.56749332 0 -2.55791426 1.36196959 0 -2.67301321
		 1.14804888 0 -2.77163219 0.92705011 0 -2.85316324 0.70033568 0 -2.91710353 0.46930352 0 -2.96305895
		 0.23537792 0 -2.99074578 1.0952353e-06 0 -2.9999938 -0.23537573 0 -2.99074602 -0.46930137 0 -2.96305919
		 -0.7003336 0 -2.91710424 -0.92704815 0 -2.8531642 -1.14804709 0 -2.77163363 -1.36196804 0 -2.67301488
		 -1.56749189 0 -2.5579164 -1.7633518 0 -2.42704701 -1.94833994 0 -2.28121424 -2.12131596 0 -2.12131715
		 -2.28121328 0 -1.94834125 -2.4270463 0 -1.76335335 -2.55791569 0 -1.56749368 -2.67301464 0 -1.36196995
		 -2.77163363 7.4505806e-09 -1.14804924 -2.85316467 0 -0.92705029 -2.9171052 0 -0.70033574
		 -2.96306038 0 -0.46930343 -2.99074745 0 -0.23537765 -2.99999547 0 -7.1525574e-07
		 -2.99074769 0 0.23537622 -2.96306086 0 0.469302 -2.91710567 0 0.70033443 -2.85316586 0 0.92704904
		 -2.77163506 0 1.14804816 -2.67301631 0 1.36196911 -2.55791759 0 1.5674932 -2.42704844 0 1.76335311
		 -2.28121567 0 1.94834137 -2.12131834 0 2.12131763 -1.94834256 0 2.28121495 -1.76335454 0 2.42704821
		 -1.56749463 0 2.55791783 -1.36197066 0 2.67301702 -1.14804959 0 2.77163601 -0.92705059 0 2.85316706
		 -0.70033586 0 2.91710734 -0.46930334 0 2.96306276 -0.23537743 0 2.99074984 -2.9057264e-07 0 2.99999809
		 0.23537686 0 2.99075007 0.46930289 0 2.96306324 0.7003355 0 2.91710806 0.92705029 0 2.85316801
		 1.14804947 0 2.77163696 1.36197066 0 2.67301822 1.56749475 0 2.55791926 1.76335478 0 2.42704988
		 1.94834328 0 2.2812171 2.12131929 0 2.12131953 2.2812171 0 1.94834352 2.42705011 0 1.76335537
		 2.55791974 0 1.56749547 2.67301893 0 1.36197126 2.77163792 0 1.14805019 2.85316896 0 0.92705095
		 2.91710949 0 0.70033604 2.96306467 0 0.46930337 2.99075198 0 0.2353773 3 0 0 2.52154446 0 -0.19844912
		 2.49820328 0 -0.39567557 2.45945716 0 -0.59046257 2.40554881 0 -0.78160936 2.33680892 0 -0.96793711
		 2.25366235 0 -1.14829731 2.15662003 0 -1.32157791 2.046283722 0 -1.48671019 1.92332888 0 -1.64267707
		 1.78851676 0 -1.78851604 1.64267802 0 -1.92332816 1.48671198 0 -2.046283007 1.32157922 0 -2.15662003
		 1.14829874 0 -2.25366211 0.96793878 0 -2.3368094 0.78161073 0 -2.40554929 0.59046441 0 -2.45945859
		 0.3956773 0 -2.49820423 0.19845089 0 -2.52154756 7.7501073e-07 0 -2.52934432 -0.19844942 0 -2.52154756
		 -0.39567593 0 -2.49820447 -0.59046298 0 -2.4594593 -0.78160983 0 -2.40554976 -0.96793771 0 -2.33681011
		 -1.14829779 0 -2.25366354 -1.3215785 0 -2.15662146 -1.48671138 0 -2.046284437 -1.64267766 0 -1.92333007
		 -1.78851652 0 -1.78851771 -1.92332911 0 -1.64267921 -2.046283722 0 -1.48671305 -2.15662098 0 -1.32158053
		 -2.25366282 0 -1.14829957 -2.33680987 0 -0.96793962 -2.40555 0 -0.78161186 -2.45945978 0 -0.59046495
		 -2.49820542 0 -0.39567789 -2.52154875 0 -0.19845122 -2.52934623 0 -1.0320425e-06
		 -2.52154899 0 0.19844906 -2.49820566 0 0.39567581 -2.4594605 0 0.5904631 -2.40555096 0 0.78161007
		 -2.33681083 0 0.96793783 -2.25366449 0 1.14829814 -2.15662193 0 1.3215791 -2.046284914 0 1.48671198
		 -1.92333055 0 1.64267838 -1.78851807 0 1.78851748 -1.64268005 0 1.92332983 -1.48671365 0 2.046285152
		 -1.32158101 0 2.15662217 -1.14829993 0 2.25366402 -0.96793973 0 2.3368113 -0.78161162 0 2.40555143
		 -0.59046495 0 2.45946121 -0.39567748 0 2.49820662 -0.19845082 0 2.52155042 -3.9338659e-07 0 2.52934766
		 0.19844998 0 2.52155066 0.39567679 0 2.49820685 0.59046429 0 2.45946169 0.78161103 0 2.40555215
		 0.96793926 0 2.33681226 1.14829993 0 2.25366545 1.32158053 0 2.15662313 1.48671293 0 2.046285629
		 1.64268041 0 1.92333126 1.78851914 0 1.78851891 1.92333078 0 1.64268053 2.046286106 0 1.48671329
		 2.15662408 0 1.32158053 2.25366592 0 1.14830005 2.33681297 0 0.96793962 2.40555382 0 0.78161114
		 2.45946288 0 0.59046441 2.49820805 0 0.39567694 2.52155209 0 0.19845015 2.52934909 0 -4.289987e-07;
	setAttr -s 240 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 0 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0
		 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0
		 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0
		 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 80 0
		 0 80 0 1 81 0 2 82 0 3 83 0 4 84 0 5 85 0;
	setAttr ".ed[166:239]" 6 86 0 7 87 0 8 88 0 9 89 0 10 90 0 11 91 0 12 92 0
		 13 93 0 14 94 0 15 95 0 16 96 0 17 97 0 18 98 0 19 99 0 20 100 0 21 101 0 22 102 0
		 23 103 0 24 104 0 25 105 0 26 106 0 27 107 0 28 108 0 29 109 0 30 110 0 31 111 0
		 32 112 0 33 113 0 34 114 0 35 115 0 36 116 0 37 117 0 38 118 0 39 119 0 40 120 0
		 41 121 0 42 122 0 43 123 0 44 124 0 45 125 0 46 126 0 47 127 0 48 128 0 49 129 0
		 50 130 0 51 131 0 52 132 0 53 133 0 54 134 0 55 135 0 56 136 0 57 137 0 58 138 0
		 59 139 0 60 140 0 61 141 0 62 142 0 63 143 0 64 144 0 65 145 0 66 146 0 67 147 0
		 68 148 0 69 149 0 70 150 0 71 151 0 72 152 0 73 153 0 74 154 0 75 155 0 76 156 0
		 77 157 0 78 158 0 79 159 0;
	setAttr -s 640 ".n";
	setAttr ".n[0:165]" -type "float3"  1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0;
	setAttr ".n[166:331]" -type "float3"  1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0;
	setAttr ".n[332:497]" -type "float3"  1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0;
	setAttr ".n[498:639]" -type "float3"  1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0;
	setAttr -s 160 -ch 640 ".fc[0:159]" -type "polyFaces" 
		f 4 160 80 -162 -1
		mu 0 4 78 158 157 77
		f 4 161 81 -163 -2
		mu 0 4 77 157 156 76
		f 4 162 82 -164 -3
		mu 0 4 76 156 155 75
		f 4 163 83 -165 -4
		mu 0 4 75 155 154 74
		f 4 164 84 -166 -5
		mu 0 4 74 154 153 73
		f 4 165 85 -167 -6
		mu 0 4 73 153 152 72
		f 4 166 86 -168 -7
		mu 0 4 72 152 151 71
		f 4 167 87 -169 -8
		mu 0 4 71 151 150 70
		f 4 168 88 -170 -9
		mu 0 4 70 150 149 69
		f 4 169 89 -171 -10
		mu 0 4 69 149 148 68
		f 4 170 90 -172 -11
		mu 0 4 68 148 147 67
		f 4 171 91 -173 -12
		mu 0 4 67 147 146 66
		f 4 172 92 -174 -13
		mu 0 4 66 146 145 65
		f 4 173 93 -175 -14
		mu 0 4 65 145 144 64
		f 4 174 94 -176 -15
		mu 0 4 64 144 143 63
		f 4 175 95 -177 -16
		mu 0 4 63 143 142 62
		f 4 176 96 -178 -17
		mu 0 4 62 142 141 61
		f 4 177 97 -179 -18
		mu 0 4 61 141 140 60
		f 4 178 98 -180 -19
		mu 0 4 60 140 139 59
		f 4 179 99 -181 -20
		mu 0 4 59 139 138 58
		f 4 180 100 -182 -21
		mu 0 4 58 138 137 57
		f 4 181 101 -183 -22
		mu 0 4 57 137 136 56
		f 4 182 102 -184 -23
		mu 0 4 56 136 135 55
		f 4 183 103 -185 -24
		mu 0 4 55 135 134 54
		f 4 184 104 -186 -25
		mu 0 4 54 134 133 53
		f 4 185 105 -187 -26
		mu 0 4 53 133 132 52
		f 4 186 106 -188 -27
		mu 0 4 52 132 131 51
		f 4 187 107 -189 -28
		mu 0 4 51 131 130 50
		f 4 188 108 -190 -29
		mu 0 4 50 130 129 49
		f 4 189 109 -191 -30
		mu 0 4 49 129 128 48
		f 4 190 110 -192 -31
		mu 0 4 48 128 127 47
		f 4 191 111 -193 -32
		mu 0 4 47 127 126 46
		f 4 192 112 -194 -33
		mu 0 4 46 126 125 45
		f 4 193 113 -195 -34
		mu 0 4 45 125 124 44
		f 4 194 114 -196 -35
		mu 0 4 44 124 123 43
		f 4 195 115 -197 -36
		mu 0 4 43 123 122 42
		f 4 196 116 -198 -37
		mu 0 4 42 122 121 41
		f 4 197 117 -199 -38
		mu 0 4 41 121 120 40
		f 4 198 118 -200 -39
		mu 0 4 40 120 119 39
		f 4 199 119 -201 -40
		mu 0 4 39 119 118 38
		f 4 200 120 -202 -41
		mu 0 4 38 118 117 37
		f 4 201 121 -203 -42
		mu 0 4 37 117 116 36
		f 4 202 122 -204 -43
		mu 0 4 36 116 115 35
		f 4 203 123 -205 -44
		mu 0 4 35 115 114 34
		f 4 204 124 -206 -45
		mu 0 4 34 114 113 33
		f 4 205 125 -207 -46
		mu 0 4 33 113 112 32
		f 4 206 126 -208 -47
		mu 0 4 32 112 111 31
		f 4 207 127 -209 -48
		mu 0 4 31 111 110 30
		f 4 208 128 -210 -49
		mu 0 4 30 110 109 29
		f 4 209 129 -211 -50
		mu 0 4 29 109 108 28
		f 4 210 130 -212 -51
		mu 0 4 28 108 107 27
		f 4 211 131 -213 -52
		mu 0 4 27 107 106 26
		f 4 212 132 -214 -53
		mu 0 4 26 106 105 25
		f 4 213 133 -215 -54
		mu 0 4 25 105 104 24
		f 4 214 134 -216 -55
		mu 0 4 24 104 103 23
		f 4 215 135 -217 -56
		mu 0 4 23 103 102 22
		f 4 216 136 -218 -57
		mu 0 4 22 102 101 21
		f 4 217 137 -219 -58
		mu 0 4 21 101 100 20
		f 4 218 138 -220 -59
		mu 0 4 20 100 99 19
		f 4 219 139 -221 -60
		mu 0 4 19 99 98 18
		f 4 220 140 -222 -61
		mu 0 4 18 98 97 17
		f 4 221 141 -223 -62
		mu 0 4 17 97 96 16
		f 4 222 142 -224 -63
		mu 0 4 16 96 95 15
		f 4 223 143 -225 -64
		mu 0 4 15 95 94 14
		f 4 224 144 -226 -65
		mu 0 4 14 94 93 13
		f 4 225 145 -227 -66
		mu 0 4 13 93 92 12
		f 4 226 146 -228 -67
		mu 0 4 12 92 91 11
		f 4 227 147 -229 -68
		mu 0 4 11 91 90 10
		f 4 228 148 -230 -69
		mu 0 4 10 90 89 9
		f 4 229 149 -231 -70
		mu 0 4 9 89 88 8
		f 4 230 150 -232 -71
		mu 0 4 8 88 87 7
		f 4 231 151 -233 -72
		mu 0 4 7 87 86 6
		f 4 232 152 -234 -73
		mu 0 4 6 86 85 5
		f 4 233 153 -235 -74
		mu 0 4 5 85 84 4
		f 4 234 154 -236 -75
		mu 0 4 4 84 83 3
		f 4 235 155 -237 -76
		mu 0 4 3 83 82 2
		f 4 236 156 -238 -77
		mu 0 4 2 82 81 1
		f 4 237 157 -239 -78
		mu 0 4 1 81 80 0
		f 4 238 158 -240 -79
		mu 0 4 0 80 159 79
		f 4 239 159 -161 -80
		mu 0 4 79 159 158 78
		f 4 0 161 -81 -161
		mu 0 4 160 161 162 163
		f 4 1 162 -82 -162
		mu 0 4 161 164 165 162
		f 4 2 163 -83 -163
		mu 0 4 164 166 167 165
		f 4 3 164 -84 -164
		mu 0 4 166 168 169 167
		f 4 4 165 -85 -165
		mu 0 4 168 170 171 169
		f 4 5 166 -86 -166
		mu 0 4 170 172 173 171
		f 4 6 167 -87 -167
		mu 0 4 172 174 175 173
		f 4 7 168 -88 -168
		mu 0 4 174 176 177 175
		f 4 8 169 -89 -169
		mu 0 4 176 178 179 177
		f 4 9 170 -90 -170
		mu 0 4 178 180 181 179
		f 4 10 171 -91 -171
		mu 0 4 180 182 183 181
		f 4 11 172 -92 -172
		mu 0 4 182 184 185 183
		f 4 12 173 -93 -173
		mu 0 4 184 186 187 185
		f 4 13 174 -94 -174
		mu 0 4 186 188 189 187
		f 4 14 175 -95 -175
		mu 0 4 188 190 191 189
		f 4 15 176 -96 -176
		mu 0 4 190 192 193 191
		f 4 16 177 -97 -177
		mu 0 4 192 194 195 193
		f 4 17 178 -98 -178
		mu 0 4 194 196 197 195
		f 4 18 179 -99 -179
		mu 0 4 196 198 199 197
		f 4 19 180 -100 -180
		mu 0 4 198 200 201 199
		f 4 20 181 -101 -181
		mu 0 4 200 202 203 201
		f 4 21 182 -102 -182
		mu 0 4 202 204 205 203
		f 4 22 183 -103 -183
		mu 0 4 204 206 207 205
		f 4 23 184 -104 -184
		mu 0 4 206 208 209 207
		f 4 24 185 -105 -185
		mu 0 4 208 210 211 209
		f 4 25 186 -106 -186
		mu 0 4 210 212 213 211
		f 4 26 187 -107 -187
		mu 0 4 212 214 215 213
		f 4 27 188 -108 -188
		mu 0 4 214 216 217 215
		f 4 28 189 -109 -189
		mu 0 4 216 218 219 217
		f 4 29 190 -110 -190
		mu 0 4 218 220 221 219
		f 4 30 191 -111 -191
		mu 0 4 220 222 223 221
		f 4 31 192 -112 -192
		mu 0 4 222 224 225 223
		f 4 32 193 -113 -193
		mu 0 4 224 226 227 225
		f 4 33 194 -114 -194
		mu 0 4 226 228 229 227
		f 4 34 195 -115 -195
		mu 0 4 228 230 231 229
		f 4 35 196 -116 -196
		mu 0 4 230 232 233 231
		f 4 36 197 -117 -197
		mu 0 4 232 234 235 233
		f 4 37 198 -118 -198
		mu 0 4 234 236 237 235
		f 4 38 199 -119 -199
		mu 0 4 236 238 239 237
		f 4 39 200 -120 -200
		mu 0 4 238 240 241 239
		f 4 40 201 -121 -201
		mu 0 4 240 242 243 241
		f 4 41 202 -122 -202
		mu 0 4 242 244 245 243
		f 4 42 203 -123 -203
		mu 0 4 244 246 247 245
		f 4 43 204 -124 -204
		mu 0 4 246 248 249 247
		f 4 44 205 -125 -205
		mu 0 4 248 250 251 249
		f 4 45 206 -126 -206
		mu 0 4 250 252 253 251
		f 4 46 207 -127 -207
		mu 0 4 252 254 255 253
		f 4 47 208 -128 -208
		mu 0 4 254 256 257 255
		f 4 48 209 -129 -209
		mu 0 4 256 258 259 257
		f 4 49 210 -130 -210
		mu 0 4 258 260 261 259
		f 4 50 211 -131 -211
		mu 0 4 260 262 263 261
		f 4 51 212 -132 -212
		mu 0 4 262 264 265 263
		f 4 52 213 -133 -213
		mu 0 4 264 266 267 265
		f 4 53 214 -134 -214
		mu 0 4 266 268 269 267
		f 4 54 215 -135 -215
		mu 0 4 268 270 271 269
		f 4 55 216 -136 -216
		mu 0 4 270 272 273 271
		f 4 56 217 -137 -217
		mu 0 4 272 274 275 273
		f 4 57 218 -138 -218
		mu 0 4 274 276 277 275
		f 4 58 219 -139 -219
		mu 0 4 276 278 279 277
		f 4 59 220 -140 -220
		mu 0 4 278 280 281 279
		f 4 60 221 -141 -221
		mu 0 4 280 282 283 281
		f 4 61 222 -142 -222
		mu 0 4 282 284 285 283
		f 4 62 223 -143 -223
		mu 0 4 284 286 287 285
		f 4 63 224 -144 -224
		mu 0 4 286 288 289 287
		f 4 64 225 -145 -225
		mu 0 4 288 290 291 289
		f 4 65 226 -146 -226
		mu 0 4 290 292 293 291
		f 4 66 227 -147 -227
		mu 0 4 292 294 295 293
		f 4 67 228 -148 -228
		mu 0 4 294 296 297 295
		f 4 68 229 -149 -229
		mu 0 4 296 298 299 297
		f 4 69 230 -150 -230
		mu 0 4 298 300 301 299
		f 4 70 231 -151 -231
		mu 0 4 300 302 303 301
		f 4 71 232 -152 -232
		mu 0 4 302 304 305 303
		f 4 72 233 -153 -233
		mu 0 4 304 306 307 305
		f 4 73 234 -154 -234
		mu 0 4 306 308 309 307
		f 4 74 235 -155 -235
		mu 0 4 308 310 311 309
		f 4 75 236 -156 -236
		mu 0 4 310 312 313 311
		f 4 76 237 -157 -237
		mu 0 4 312 314 315 313
		f 4 77 238 -158 -238
		mu 0 4 314 316 317 315
		f 4 78 239 -159 -239
		mu 0 4 316 318 319 317
		f 4 79 160 -160 -240
		mu 0 4 318 160 163 319;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "182CDC75-9949-03E3-877D-0A948445445A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "26C3D965-014A-090E-64E3-4797D12AA349";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7A1C5DA9-1946-8AC7-9DD3-CBA491AB443F";
createNode displayLayerManager -n "layerManager";
	rename -uid "9D83E5E4-A14C-57B2-0954-5F87BAED9164";
createNode displayLayer -n "defaultLayer";
	rename -uid "C05AD162-1A46-E599-8D14-1F83424140AD";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C7DB9EED-E74D-1690-BCE7-EAA2D6905B96";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "31941F80-E442-EF50-A54C-9FA3E855BE3E";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "369B0A96-8345-5F84-C1D7-67919BE78D54";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E1ECCD0D-3B46-2B33-0606-20BF06E8F0A8";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "83FC2805-974C-3C93-F5C7-31AD7797916D";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "CE5AF54D-D44C-CF75-3583-7489F7F42E06";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyPlatonic -n "polyPlatonic1";
	rename -uid "8E445DC6-7C4A-AECB-B7D6-ECAAC57742B1";
	setAttr ".subdivisionMode" 1;
	setAttr ".subdivisions" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A9E9B89F-8A41-F1F0-B035-7A9585BFC0E9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1870\n            -height 1178\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1870\\n    -height 1178\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1870\\n    -height 1178\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CC72FB63-6F45-7E07-38DA-49B710A7BB74";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 74 -ast 1 -aet 75 ";
	setAttr ".st" 6;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "4B76E081-CD4A-EFC1-3299-4696AC12D516";
	setAttr ".uopa" yes;
	setAttr -s 267 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.081420898 -0.074105054 -0.069140196
		 -0.087471426 -0.012248375 -0.098666489 -0.018931583 -0.074105054 -0.012248375 -0.049543574
		 -0.069140196 -0.060738623 -0.056859434 -0.074105054 -0.050176263 -0.098666549 -0.0312123
		 -0.087471426 -0.0312123 -0.060738623 -0.050176263 -0.049543574 -0.043493062 -0.074105054
		 -0.00631453 -0.078659862 -0.0072674509 -0.083961844 -0.0085015614 -0.089506328 -0.010121707
		 -0.094585299 -0.079473615 -0.076909721 -0.07712543 -0.080090195 -0.074465632 -0.083204985
		 -0.071714699 -0.085744023 -0.0076077413 -0.099388301 -0.078165352 -0.098221362 -0.073858559
		 -0.095136821 -0.07099092 -0.091225207 -0.080040574 -0.082258284 -0.080804288 -0.088284552
		 -0.077352285 -0.086007893 -0.0060219741 -0.094248176 -0.077674091 -0.092321217 -0.0742172
		 -0.089174449 -0.0079612993 -0.074105054 -0.010763623 -0.074105054 -0.013733126 -0.074105054
		 -0.016535446 -0.074105054 -0.018182218 -0.078659862 -0.017229304 -0.083961844 -0.01599519
		 -0.089506328 -0.014375038 -0.094585299 -0.0090909638 -0.079084009 -0.012248375 -0.079254091
		 -0.010499313 -0.084658027 -0.015405789 -0.079084009 -0.013997436 -0.084658027 -0.012248375
		 -0.090075612 -0.0063145328 -0.069550246 -0.0072674537 -0.064248234 -0.0085015614
		 -0.05870378 -0.010121707 -0.053624794 -0.014375038 -0.053624794 -0.01599519 -0.05870378
		 -0.017229304 -0.064248234 -0.018182218 -0.069550246 -0.0090909638 -0.06912607 -0.010499313
		 -0.063552022 -0.012248375 -0.068955988 -0.012248375 -0.058134511 -0.013997436 -0.063552022
		 -0.015405789 -0.06912607 -0.079473615 -0.071300387 -0.07712543 -0.068119884 -0.074465632
		 -0.065005094 -0.071714699 -0.062466085 -0.07099092 -0.056984901 -0.073858559 -0.053073257
		 -0.078165352 -0.049988702 -0.0076077413 -0.048821785 -0.080040574 -0.065951824 -0.077352285
		 -0.062202215 -0.080804288 -0.059925526 -0.0742172 -0.059035674 -0.077674091 -0.055888876
		 -0.0060219741 -0.053961903 -0.069140196 -0.082679212 -0.069140196 -0.077074558 -0.069140196
		 -0.071135551 -0.069140196 -0.065530896 -0.07712543 -0.074105054 -0.074465632 -0.077272356
		 -0.074465632 -0.070937753 -0.071714699 -0.080283046 -0.071714699 -0.074105054 -0.071714699
		 -0.067927033 -0.067289472 -0.091225207 -0.064421773 -0.095136821 -0.060115039 -0.098221362
		 -0.054816902 -0.099388301 -0.012248375 -0.10345876 -0.012248382 -0.10906345 -0.050176263
		 -0.10906345 -0.050176263 -0.10345876 -0.069140196 -0.096062362 -0.072758496 -0.10095084
		 -0.065521836 -0.10095084 -0.079892039 -0.10402679 -0.069140196 -0.10688388 -0.058388352
		 -0.10402679 -0.016889006 -0.099388301 -0.022187144 -0.098221362 -0.026493922 -0.095136821
		 -0.029361606 -0.091225207 -0.020878881 -0.076909691 -0.023227051 -0.080090195 -0.025886878
		 -0.083204985 -0.028637797 -0.085744023 -0.018474773 -0.094248176 -0.019548193 -0.088284552
		 -0.02267839 -0.092321217 -0.020311907 -0.082258284 -0.023000196 -0.086007893 -0.026135281
		 -0.08917439 -0.020878881 -0.071300387 -0.023227051 -0.068119884 -0.025886878 -0.065005064
		 -0.028637797 -0.062466085 -0.016889006 -0.048821785 -0.022187144 -0.049988702 -0.026493922
		 -0.053073257 -0.029361606 -0.056984901 -0.020311907 -0.065951824 -0.019548193 -0.059925526
		 -0.023000196 -0.062202215 -0.018474773 -0.053961903 -0.02267839 -0.055888876 -0.026135281
		 -0.059035674 -0.012248375 -0.044751316 -0.012248375 -0.039146669 -0.050176263 -0.039146669
		 -0.050176263 -0.044751316 -0.067289472 -0.056984901 -0.064421773 -0.053073257 -0.060115039
		 -0.049988702 -0.054816902 -0.048821785 -0.079892039 -0.044183273 -0.072758496 -0.047259249
		 -0.069140196 -0.041326221 -0.069140196 -0.052147701 -0.065521836 -0.047259249 -0.058388352
		 -0.044183273 -0.066565633 -0.062466085 -0.063814759 -0.065005094 -0.061154902 -0.068119884
		 -0.058806777 -0.071300387 -0.066565633 -0.085744023 -0.063814759 -0.083204985 -0.061154902
		 -0.080090195 -0.058806777 -0.076909721 -0.066565633 -0.067927033 -0.066565633 -0.074105054
		 -0.063814759 -0.070937753 -0.066565633 -0.080283046 -0.063814759 -0.077272356 -0.061154902
		 -0.074105054 -0.052302897 -0.094585299 -0.05392307 -0.089506328 -0.055157185 -0.083961844
		 -0.056110084 -0.078659862 -0.064063132 -0.089174449 -0.060606241 -0.092321217 -0.060928047
		 -0.086007893 -0.056402624 -0.094248176 -0.057476044 -0.088284552 -0.058239758 -0.082258284
		 -0.033063024 -0.091225207 -0.035930693 -0.095136821 -0.040237486 -0.098221362 -0.045535624
		 -0.099388301 -0.020460486 -0.10402679 -0.027594 -0.10095084 -0.0312123 -0.10688388
		 -0.0312123 -0.096062362 -0.03483063 -0.10095084 -0.041964144 -0.10402679 -0.0312123
		 -0.065530896 -0.0312123 -0.071135551 -0.0312123 -0.077074558 -0.0312123 -0.082679212
		 -0.023227051 -0.074105054 -0.025886878 -0.070937753 -0.025886878 -0.077272356 -0.028637797
		 -0.067927033 -0.028637797 -0.074105054 -0.028637797 -0.080283046 -0.045535624 -0.048821785
		 -0.040237486 -0.049988702 -0.035930693 -0.053073257 -0.033063024 -0.056984901 -0.020460486
		 -0.044183273 -0.03121233 -0.041326217 -0.027594 -0.047259249 -0.041964144 -0.044183273
		 -0.03483063 -0.047259249 -0.0312123 -0.052147701 -0.056110084 -0.069550246 -0.055157185
		 -0.064248234 -0.05392307 -0.05870378 -0.052302897 -0.053624794 -0.064063132 -0.059035674
		 -0.060928047 -0.062202215 -0.060606241 -0.055888876 -0.058239758 -0.065951824 -0.057476044
		 -0.059925526 -0.056402624 -0.053961903 -0.054463327 -0.074105054 -0.051661015 -0.074105054
		 -0.048691511 -0.074105054 -0.045889169 -0.074105054 -0.048049569 -0.094585299 -0.046429425
		 -0.089506328 -0.045195341 -0.083961844 -0.044242412 -0.078659862 -0.05333364 -0.079084009
		 -0.051925302 -0.084658027 -0.050176263 -0.079254091 -0.050176263 -0.090075612 -0.048427165
		 -0.084658027 -0.047018856 -0.079084009 -0.033786833 -0.085744023 -0.036537737 -0.083204985
		 -0.039197594 -0.080090195 -0.041545749 -0.076909721 -0.043949842 -0.094248176 -0.039746225
		 -0.092321217 -0.042876422 -0.088284552 -0.036289334 -0.08917439 -0.039424419 -0.086007893
		 -0.042112708 -0.082258284 -0.033786833 -0.062466085 -0.036537737 -0.065005064 -0.039197594
		 -0.068119884 -0.041545749 -0.071300387 -0.033786833 -0.080283046 -0.033786833 -0.074105054
		 -0.036537737 -0.077272356 -0.033786833 -0.067927033 -0.036537737 -0.070937753 -0.039197594
		 -0.074105054 -0.048049569 -0.053624794 -0.046429425 -0.05870378 -0.045195341 -0.064248234
		 -0.044242412 -0.069550246 -0.036289334 -0.059035659 -0.039746225 -0.055888876 -0.039424419
		 -0.062202215 -0.043949842 -0.053961903 -0.042876452 -0.059925526 -0.042112708 -0.065951824
		 -0.050176263 -0.058134511 -0.051925302 -0.063552022 -0.048427165 -0.063552022 -0.05333364
		 -0.06912607;
	setAttr ".uvtk[250:266]" -0.050176263 -0.068955988 -0.047018856 -0.06912607
		 -0.082170308 -0.078659862 -0.083123207 -0.083961844 -0.084357321 -0.089506328 -0.081877708
		 -0.094248176 -0.08346349 -0.099388301 -0.083817065 -0.074105054 -0.082170308 -0.069550246
		 -0.083123207 -0.064248234 -0.084357321 -0.05870378 -0.081877708 -0.053961903 -0.08346349
		 -0.048821785 -0.088104129 -0.10345876 -0.088104129 -0.10906345 -0.088104129 -0.044751316
		 -0.088104129 -0.039146669;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".sr" 0.40000000596046448;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "mayaHardware2";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV1.out" "planetShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "planetShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyPlatonic1.output" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "planetShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ringShape.iog" ":initialShadingGroup.dsm" -na;
// End of planet.ma
